GET http://localhost:3000/api/order?id=1
GET http://localhost:3000/api/order/all
GET http://localhost:3000/api/customer?id=1
GET http://localhost:3000/api/customer/all
GET http://localhost:3000/api/product?id=1
GET http://localhost:3000/api/product/all


POST http://localhost:3000/api/admin/product
{
	"id": 0,
	"name": "New product",
	"price": 600,
	"available": true
}

POST http://localhost:3000/api/admin/customer
{
	"id": 0,
	"name": "New customer",
	"address": "Some address"
}

POST http://localhost:3000/api/order
{
	"id": 0,
	"customer_id": 1,
	"status": "Done",
	"created_at": "2023-04-25T08:41:23.104715",
	"products": {
		"1": 5,
		"2": 15
	}
}


PUT http://localhost:3000/api/admin/product?id=1
{
	"id": 1,
	"name": "Newer product",
	"price": 600,
	"available": true
}

PUT http://localhost:3000/api/admin/customer?id=1
{
	"id": 1,
	"name": "Newer customer",
	"address": "Some address"
}


PUT http://localhost:3000/api/admin/order?id=1
{
	"id": 1,
	"customer_id": 1,
	"status": "In progress",
	"created_at": "2023-04-25T08:41:23.104715",
	"products": {
		"1": 5,
		"2": 15
	}
}


PATCH http://localhost:3000/api/admin/product?id=1
{
	"price": 1000
}

PATCH http://localhost:3000/api/admin/customer?id=1
{
	"address": "Some other address"
}

PATCH http://localhost:3000/api/admin/order?id=1
{
	"products": {
		"1": 800,
		"2": 15
	}
}
